#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=25G
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J icarFBIRN
#SBATCH -e /data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/python_work/jobs/error%A.err
#SBATCH -o /data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/python_work/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s


export PATH=/data/users2/jwardell1/miniconda3/bin:$PATH

source /data/users2/jwardell1/miniconda3/etc/profile.d/conda.sh

conda activate /data/users2/jwardell1/miniconda3/envs/ica-torch


ICAR_DIR=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/python_work

PATHS_FILE=${ICAR_DIR}/datasets/fbirn-project/paths

IFS=$'\n'
paths_array=($(cat ${PATHS_FILE}))
sub_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
func_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
out_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
mask_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
template_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))

sub_id=${paths_array[${sub_ix}]}
func_file=${paths_array[${func_ix}]}
out_dir=${paths_array[${out_ix}]}
mask_file=${paths_array[${mask_ix}]}
template_file=${paths_array[${template_ix}]}

python ${ICAR_DIR}/datasets/fbirn-project/gigicar.py $sub_id $func_file $out_dir $mask_file $template_file


wait

sleep 10s
