#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J icar
#SBATCH -e ./jobs/error%A_%a.err
#SBATCH -o ./jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe


module load matlab

PATHS_FILE=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/datasets/ds001747-project/paths_ds001747

#SLURM_ARRAY_TASK_ID=15
echo "$SLURM_ARRAY_TASK_ID"
echo `hostname`

IFS=$'\n'
paths_array=($(cat ${PATHS_FILE}))
func_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
sm_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
mask_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
sub_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
out_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))


export FMRI_NIFTI=${paths_array[${func_ix}]}
echo "FMRI_NIFTI: $FMRI_NIFTI"

export SM_NIFTI=${paths_array[${sm_ix}]}
echo "SM_NIFTI: $SM_NIFTI"

export MASK_NIFTI=${paths_array[${mask_ix}]}
echo "MASK_NIFTI: $MASK_NIFTI"

export SUBID=${paths_array[${sub_ix}]}
echo "SUBID: $SUBID"

export OUTPUT_DIR=${paths_array[${out_ix}]}
echo "OUTPUT_DIR: $OUTPUT_DIR"


SCRIPT=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/gigicar.m


matlab -batch "run('${SCRIPT}')"
