#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J icarBSNIP2
#SBATCH -e ./jobs/error%A_%a.err
#SBATCH -o ./jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

set -x


module load matlab

PATHS_FILE=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/datasets/bsnip2-project/paths_bsnip2

#SLURM_ARRAY_TASK_ID=0

IFS=$'\n'
paths_array=($(cat ${PATHS_FILE}))
func_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
sm_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
mask_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
sub_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
out_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))


FMRI_NIFTI=${paths_array[${func_ix}]}
SM_NIFTI=${paths_array[${sm_ix}]}
MASK_NIFTI=${paths_array[${mask_ix}]}
SUBID=${paths_array[${sub_ix}]}
OUTPUT_DIR=${paths_array[${out_ix}]}


SCRIPT=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/gigicar.m

gunzip $FMRI_NIFTI

matlab -batch "setenv('FMRI_NIFTI', '${FMRI_NIFTI}'); setenv('SM_NIFTI', '${SM_NIFTI}'); setenv('SUBID', '${SUBID}'); setenv('MASK_NIFTI', '${MASK_NIFTI}'); setenv('OUTPUT_DIR', '${OUTPUT_DIR}'); run('${SCRIPT}')"
