#!/bin/bash
#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J icar
#SBATCH -e ./jobs/error%A.err
#SBATCH -o ./jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe
module load matlab


#SLURM_ARRAY_TASK_ID=0

PATHS_FILE=/data/users2/jwardell1/ica-torch-gica/standalone_gica_script/ica-r/matlab_work/paths



IFS=$'\n'
paths_array=($(cat ${PATHS_FILE}))
func_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
sm_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
mask_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
sub_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
out_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))


FMRI_NIFTI=${paths_array[${func_ix}]}
SM_NIFTI=${paths_array[${sm_ix}]}
MASK_NIFTI=${paths_array[${mask_ix}]}
SUBID=${paths_array[${sub_ix}]}
OUTPUT_DIR=${paths_array[${out_ix}]}


SCRIPT=/data/users2/jwardell1/ica-torch-gica/standalone_gica_script/ica-r/matlab_work/gigicar.m

gunzip ${FMRI_NIFTI}.gz

matlab -batch "setenv('inputArg1', '${FMRI_NIFTI}'); setenv('inputArg2', '${SM_NIFTI}'); setenv('inputArg3', '${SUBID}'); setenv('inputArg4', '${MASK_NIFTI}'); setenv('inputArg5', '${OUTPUT_DIR}'); run('${SCRIPT}')"

gzip ${FMRI_NIFTI}
