#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=64G
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J icar
#SBATCH -e ./jobs/error%A_%a.err
#SBATCH -o ./jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

module load matlab
module load fsl
module load afni

PATHS_FILE=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/datasets/oulu-project/paths_oulu

echo "$SLURM_ARRAY_TASK_ID"
echo `hostname`

IFS=$'\n'
paths_array=($(cat ${PATHS_FILE}))
func_ix=$(( 5*$SLURM_ARRAY_TASK_ID ))
sm_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 1 ))
mask_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 2 ))
sub_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 3 ))
out_ix=$(( 5*$SLURM_ARRAY_TASK_ID + 4 ))


export FMRI_NIFTI=${paths_array[${func_ix}]}
echo "FMRI_NIFTI: $FMRI_NIFTI"

export SM_NIFTI=${paths_array[${sm_ix}]}
echo "SM_NIFTI: $SM_NIFTI"

export MASK_NIFTI=${paths_array[${mask_ix}]}
echo "MASK_NIFTI: $MASK_NIFTI"

export SUBID=${paths_array[${sub_ix}]}
echo "SUBID: $SUBID"

export OUTPUT_DIR=${paths_array[${out_ix}]}
echo "OUTPUT_DIR: $OUTPUT_DIR"


SCRIPT=/data/users2/jwardell1/ica-torch-gica/sa_script_work/ica-r/matlab_work/gigicar.m

# check if subject nifti file is zipped (matlab script only uses .nii extension atm)
# prepare the group mask and reference image as unzipped
if [[ $FMRI_NIFTI =~ \.gz$ ]];then
	echo "unzipping fmri nifti"
	gunzip ${FMRI_NIFTI}
	FMRI_NIFTI=`echo "${FMRI_NIFTI%.*}"`
	echo "new fmri filepath after unzipping is $FMRI_NIFTI"
	if [ -f $FMRI_NIFTI ];then
		echo "unzipped fmri file ready to use"
	fi
	OG_FNAME=$FMRI_NIFTI
fi

# check if all files are sampled to the reference template
fmri_header=$(fslhd $FMRI_NIFTI)
fmri_xdim=$(echo "$fmri_header" | grep -w "dim1" | awk '{print $2}')
fmri_ydim=$(echo "$fmri_header" | grep -w "dim2" | awk '{print $2}')
fmri_zdim=$(echo "$fmri_header" | grep -w "dim3" | awk '{print $2}')


mask_header=$(fslhd $MASK_NIFTI)
mask_xdim=$(echo "$mask_header" | grep -w "dim1" | awk '{print $2}')
mask_ydim=$(echo "$mask_header" | grep -w "dim2" | awk '{print $2}')
mask_zdim=$(echo "$mask_header" | grep -w "dim3" | awk '{print $2}')

sm_header=$(fslhd $SM_NIFTI)
sm_xdim=$(echo "$sm_header" | grep -w "dim1" | awk '{print $2}')
sm_ydim=$(echo "$sm_header" | grep -w "dim2" | awk '{print $2}')
sm_zdim=$(echo "$sm_header" | grep -w "dim3" | awk '{print $2}')

if [ "$mask_xdim" -eq "$sm_xdim" ] && [ "$mask_ydim" -eq "$sm_ydim" ] && [ "$mask_zdim" -eq "$sm_zdim" ]; then
    echo "Mask dimensions match reference nifti."
else
    echo "Mask dimensions do not match reference. Now resampling mask to reference image."
    maskdir=`dirname $MASK_NIFTI`
    noextpath=`echo "${MASK_NIFTI%.*}"`
    mfilename=`basename $noextpath`
    currdir=`pwd`
    cd $maskdir
    if [ -f ${mfilename}_resampled.nii ]; then 
	rm ${mfilename}_resampled.nii
    fi
    3dresample -master $SM_NIFTI -prefix ${mfilename}_resampled.nii -input $MASK_NIFTI
    MASK_NIFTI=`pwd`/${mfilename}_resampled.nii
    cd $currdir
    mask_header=$(fslhd $MASK_NIFTI)
    mask_xdim=$(echo "$mask_header" | grep -w "dim1" | awk '{print $2}')
    mask_ydim=$(echo "$mask_header" | grep -w "dim2" | awk '{print $2}')
    mask_zdim=$(echo "$mask_header" | grep -w "dim3" | awk '{print $2}')
    if [ "$mask_xdim" -eq "$sm_xdim" ] && [ "$mask_ydim" -eq "$sm_ydim" ] && [ "$mask_zdim" -eq "$sm_zdim" ]; then
	echo "Mask dimensions now match reference."
    else
	echo "Mask dimensions still do not match reference. Please check and try again."
	exit
    fi
    cd $currdir
fi

if [ "$fmri_xdim" -eq "$sm_xdim" ] && [ "$fmri_ydim" -eq "$sm_ydim" ] && [ "$fmri_zdim" -eq "$sm_zdim" ]; then
    echo "fMRI dimensions match reference nifti."
else
    echo "fMRI dimensions do not match reference. Now resampling fMRI to reference image."
    fmridir=`dirname $FMRI_NIFTI`
    noextpath=`echo "${FMRI_NIFTI%.*}"`
    ffilename=`basename $noextpath`
    currdir=`pwd`
    cd $fmridir
    if [ -f ${ffilename}_resampled.nii ]; then 
	rm ${ffilename}_resampled.nii
    fi
    3dresample -master $SM_NIFTI -prefix ${ffilename}_resampled.nii -input $FMRI_NIFTI
    FMRI_NIFTI=`pwd`/${ffilename}_resampled.nii
    cd $currdir
    fmri_header=$(fslhd $FMRI_NIFTI)
    fmri_xdim=$(echo "$fmri_header" | grep -w "dim1" | awk '{print $2}')
    fmri_ydim=$(echo "$fmri_header" | grep -w "dim2" | awk '{print $2}')
    fmri_zdim=$(echo "$fmri_header" | grep -w "dim3" | awk '{print $2}')
    if [ "$fmri_xdim" -eq "$sm_xdim" ] && [ "$fmri_ydim" -eq "$sm_ydim" ] && [ "$fmri_zdim" -eq "$sm_zdim" ]; then
	echo "fMRI dimensions now match reference."
    else
	echo "fMRI dimensions still do not match reference. Please check and try again."
	exit
    fi
fi


matlab -batch "run('${SCRIPT}')"
matlabPID=$!
wait $matlabPID

if [[ $OG_FNAME =~ \.nii$ ]];then
	echo "gzipping fmri nifti"
	gzip ${FMRI_NIFTI}
fi
